# sei-report

./: Dockerfile  build.gradle  gradle.properties  settings.gradle
src/main/java/com/changhong/sei/report/: Application.java  ReportApplication.java
src/main/java/com/changhong/sei/report/builds/: BindData.java  Context.java  DataCompute.java  Dataset.java  HideRowColumnBuilder.java  ReportBuilder.java  Splash.java
src/main/java/com/changhong/sei/report/builds/aggregate/: Aggregate.java  AvgAggregate.java  CountAggregate.java  CustomGroupAggregate.java  GroupAggregate.java  MaxAggregate.java  MinAggregate.java  RegroupAggregate.java  ReselectAggregate.java  SelectAggregate.java  SumAggregate.java
src/main/java/com/changhong/sei/report/builds/assertor/: AbstractAssertor.java  Assertor.java  EqualsAssertor.java  EqualsGreatThenAssertor.java  EqualsLessThenAssertor.java  GreatThenAssertor.java  InAssertor.java  LessThenAssertor.java  LikeAssertor.java  NotEqualsAssertor.java  NotInAssertor.java
src/main/java/com/changhong/sei/report/builds/cell/: CellBuilder.java  ExpandBuilder.java  NoneExpandBuilder.java
src/main/java/com/changhong/sei/report/builds/compute/: ChartValueCompute.java  DatasetValueCompute.java  ExpressionValueCompute.java  ImageValueCompute.java  SimpleValueCompute.java  SlashValueCompute.java  ValueCompute.java  ZxingValueCompute.java
src/main/java/com/changhong/sei/report/builds/webpaging/: BasePagination.java  FitPagePagination.java  FixRowsPagination.java  HeaderFooter.java  Page.java  Pagination.java  PagingBuilder.java
src/main/java/com/changhong/sei/report/cache/: CacheUtils.java  DefaultMemoryReportDefinitionCache.java  HttpSessionReportCache.java  ObjectMap.java  ReportCache.java  ReportDefinitionCache.java  ResourceCache.java  TempObjectCache.java
src/main/java/com/changhong/sei/report/chart/: Chart.java  ChartData.java
src/main/java/com/changhong/sei/report/chart/axes/: Axes.java  BaseAxes.java  ScaleLabel.java  XPosition.java  YPosition.java
src/main/java/com/changhong/sei/report/chart/dataset/: BaseDataset.java  BubbleData.java  Dataset.java  PointStyle.java  (+1 more)
src/main/java/com/changhong/sei/report/config/: ReportConfig.java  UreportDataSource.java
src/main/java/com/changhong/sei/report/controller/: ReportController.java
src/main/java/com/changhong/sei/report/dao/: ReportDao.java
src/main/java/com/changhong/sei/report/datasource/: UreportDataSource.java
src/main/java/com/changhong/sei/report/definition/: BlankCellInfo.java  Border.java  CellDefinition.java  CellStyle.java  ColumnDefinition.java  ConditionCellStyle.java  ConditionPaging.java  ConditionPropertyItem.java  HeaderFooterDefinition.java  LinkParameter.java  MappingItem.java  Paper.java  PaperSize.java  ReportDefinition.java  RowDefinition.java
src/main/java/com/changhong/sei/report/dsl/: ReportLexer.java  ReportParserBaseVisitor.java  ReportParserLexer.java  ReportParserParser.java  ReportParserVisitor.java
src/main/java/com/changhong/sei/report/dto/: CellDto.java  PageReportDto.java  ReportDefinitionDto.java  RowDto.java  TableDto.java
src/main/java/com/changhong/sei/report/entity/: ReportEntity.java
src/main/java/com/changhong/sei/report/enums/: AggregateType.java  Alignment.java  Band.java  BorderStyle.java  CollectType.java  DatasourceType.java  DuplicateType.java  Expand.java  FontStyle.java  HtmlReportAlign.java  ImageType.java  MappingType.java  Op.java  Operator.java  Order.java  Orientation.java  PagingMode.java  PagingPosition.java  PaperType.java  Scope.java  ValueType.java
src/main/java/com/changhong/sei/report/exception/: CellComputeException.java  CellDependencyException.java  CellNotExistException.java  ConvertException.java  DatasetUndefinitionException.java  ExpressionParserException.java  IllegalCellExpandException.java  IndependenceException.java  ReportComputeException.java  ReportDesignException.java  ReportException.java  ReportPagingException.java  ReportParseException.java
src/main/java/com/changhong/sei/report/export/: ExportConfigure.java  ExportConfigureImpl.java  ExportManager.java  ExportManagerImpl.java  FullPageData.java  PageBuilder.java  Producer.java  ReportRender.java  SinglePageData.java
src/main/java/com/changhong/sei/report/expression/: ErrorInfo.java  ScriptErrorListener.java
src/main/java/com/changhong/sei/report/image/: ChartImageProcessor.java  ImageProcessor.java  StaticImageProcessor.java  ZxingImageProcessor.java
src/main/java/com/changhong/sei/report/model/: Cell.java  Column.java  Image.java  Line.java  Page.java  PageProducer.java  PageReport.java  PageReportDto.java  PageSelectAggregate.java  Range.java  ReportCell.java  ReportDefinitionDto.java  Row.java
src/main/java/com/changhong/sei/report/parser/: BuildUtils.java  Parser.java  ReportParser.java  SlashBuilder.java
src/main/java/com/changhong/sei/report/provider/: FileProvider.java  JpaProvider.java
src/main/java/com/changhong/sei/report/service/: PageExportManager.java  ReportService.java
src/main/java/com/changhong/sei/report/servlet/: BaseServletAction.java  ChartServletAction.java  ExportPdfServletAction.java  ExportWordServletAction.java  HtmlPageServletAction.java  ImageServletAction.java  MobileUtils.java  RenderPageServletAction.java  RequestHolder.java  ResourceLoaderServletAction.java  SeiDesignerServletAction.java  ServletAction.java  UReportServlet.java  WriteJsonServletAction.java
src/main/java/com/changhong/sei/report/utils/: ArithUtils.java  DataUtils.java  DatasetUtils.java  ElCompute.java  ElUnit.java  ExpressionUtils.java  ImageUtils.java  ProcedureUtils.java  ReportUtils.java  UnitUtils.java  Utils.java
src/main/java/com/changhong/sei/report/vo/: DataBasePageVo.java  PageVo.java  PreviewModel.java
src/main/resources/: application.yaml  bootstrap.yaml  context.xml  ureport.properties
src/main/resources/static/: designer.html  html-page.html  searchform.html
src/main/resources/static/css/: bootstrap-table.css
src/main/resources/static/js/: preview.bundle.js
src/main/resources/static/otherjs/: designer.bundle.js
(+295 files in other folders)
