// 所有模块的通用配置
buildscript {
    repositories {
        maven { url 'http://rddgit.changhong.com/nexus/repository/SEI_Group/' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
        classpath("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")
    }
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

// java编译的时候缺省状态下会因为中文字符而失败
[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

// JVM 版本号要求
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url 'http://rddgit.changhong.com/nexus/repository/SEI_Group/' }
}
group GROUP
version VERSION

//打包源代码jar包
bootJar  {
    enabled = true
    archiveName = 'sei-report.jar'
    mainClassName = 'com.changhong.sei.report.ReportApplication'
    manifest {
        attributes("Manifest-Version": "6.0")
        attributes("Created-By": "${System.properties['java.version']} (${System.properties['java.vendor']} ${System.properties['java.vm.version']})".toString())
        attributes("Implementation-Title": "$project.name")
        attributes("Implementation-Version": "$project.version")
        attributes("Implementation-Vendor": "rcsit.cn")
        attributes("Build-Time": new Date().format("yyyy-MM-dd HH:mm:ss"))
    }
}
jar {
    enabled = true
    exclude('application.yaml')
    manifest {
        attributes("Manifest-Version": "6.0")
        attributes("Created-By": "${System.properties['java.version']} (${System.properties['java.vendor']} ${System.properties['java.vm.version']})".toString())
        attributes("Implementation-Title": "$project.name")
        attributes("Implementation-Version": "$project.version")
        attributes("Implementation-Vendor": "rcsit.cn")
        attributes("Build-Time": new Date().format("yyyy-MM-dd HH:mm:ss"))
    }
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-text', version: '1.8'
    compile("com.changhong.sei:sei-service-starter:$sei_version")
    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13'
    compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'
    compile group: 'org.antlr', name: 'antlr4-runtime', version: '4.7.2'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
    compile group: 'org.apache.poi', name: 'ooxml-schemas', version: '1.4'
    compile group: 'com.google.zxing', name: 'core', version: '3.4.0'
    compile files('lib/ojdbc14.jar')
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'
    compile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '7.1.3.jre8-preview'
    implementation("com.alibaba:fastjson:1.2.62")
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}