// 所有模块的通用配置
buildscript {
    repositories {
        maven { url 'http://rddgit.changhong.com/nexus/repository/SEI_Group/' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
        classpath("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")
    }
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

// java编译的时候缺省状态下会因为中文字符而失败
[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

// JVM 版本号要求
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url 'http://rddgit.changhong.com/nexus/repository/SEI_Group/' }
}
group GROUP
version VERSION

//打包源代码jar包
bootJar  {
    enabled = true
    archiveName = 'sei-report.jar'
    mainClassName = 'com.changhong.sei.report.ReportApplication'
    manifest {
        attributes("Manifest-Version": "6.0")
        attributes("Created-By": "${System.properties['java.version']} (${System.properties['java.vendor']} ${System.properties['java.vm.version']})".toString())
        attributes("Implementation-Title": "$project.name")
        attributes("Implementation-Version": "$project.version")
        attributes("Implementation-Vendor": "rcsit.cn")
        attributes("Build-Time": new Date().format("yyyy-MM-dd HH:mm:ss"))
    }
}
jar {
    enabled = true
//    exclude('bootstrap.yaml')
    exclude('application.yaml')
//    exclude('com/changhong/sei/report/ReportApplication.*')
    manifest {
        attributes("Manifest-Version": "6.0")
        attributes("Created-By": "${System.properties['java.version']} (${System.properties['java.vendor']} ${System.properties['java.vm.version']})".toString())
        attributes("Implementation-Title": "$project.name")
        attributes("Implementation-Version": "$project.version")
        attributes("Implementation-Vendor": "rcsit.cn")
        attributes("Build-Time": new Date().format("yyyy-MM-dd HH:mm:ss"))
    }
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-text', version: '1.8'
    compile("com.changhong.sei:sei-service-starter:$sei_version")
    compile group: 'com.bstek.ureport', name: 'ureport2-console', version: '2.2.9'
    compile files('lib/ojdbc14.jar')
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'
    compile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '7.1.3.jre8-preview'
    implementation("com.alibaba:fastjson:1.2.62")
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //implementation "org.springframework.boot:spring-boot-starter:$springBootVersion"
    //implementation("org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion")
    //implementation("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
    //compile("org.springframework.boot:spring-boot-starter-thymeleaf:$springBootVersion")
    //compile("org.springframework.boot:spring-boot-starter-actuator:$springBootVersion")
    //compile "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    //implementation("org.springframework.cloud:spring-cloud-starter-bus-kafka:2.2.0.RELEASE")
    //implementation("org.springframework.cloud:spring-cloud-context:2.2.0.RELEASE")
}