# \u5C06ureport.disableFileProvider\u6539\u6210true,\u5373\u53EF\u7981\u7528\u9ED8\u8BA4\u63D0\u4F9B\u7684\u6587\u4EF6\u5B58\u50A8\u673A\u5236
ureport.disableHttpSessionReportCache=true
ureport.disableFileProvider=true
ureport.debug=true
ureport.fileStoreDir=E:/ureportfiles